#!/bin/bash 
#PBS -N check_trop
#PBS -P eos_ehill
#PBS -q q32
#PBS -l walltime=120:00:00
#PBS -l select=1:ncpus=1:mpiprocs=1

echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# load mintpy
source /home/data/INSAR_processing/load_mintpy.sh

# timeseries based on ERA5 tropospheric corrections
ifgram_reconstruction.py timeseries_ERA5.h5 -r inputs/ifgramStack.h5 -o ifgramStackRecon.h5
mv ifgramStackRecon.h5 ifgramStackReconERA5.h5

# timeseries without tropospheric corrections
ifgram_reconstruction.py timeseries.h5 -r inputs/ifgramStack.h5 -o ifgramStackRecon.h5

# calculate std
rm std_before_after_ERA5.txt
python3 /home/rino/scripts/insarscripts/calc_std_before_after_ERA5.py
