#!/bin/bash 
#PBS -N runCommand
#PBS -P eos_ehill
#PBS -q q32
#PBS -l walltime=120:00:00
#PBS -l select=1:ncpus=32

echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

### Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS cpus

# load gmt etc
module load gmtsar/5.6_gmt5.4.4
module load ghostscript/9.26
source /home/data/INSAR_processing/load_mintpy.sh
source /home/share/insarscripts/isce2-code/isce_env_v2.5.1.sh

# run parallel processing
code=/home/rino/scripts/insarscripts/compute_unit_vectors_ori.py
python3 $code
