#!/bin/bash 
#PBS -N setupMintpy
#PBS -P eos_ehill
#PBS -q q32
#PBS -l walltime=120:00:00
#PBS -l select=1:ncpus=1:mpiprocs=1

echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# load isce
module load gmt/5.4.5 
module load anaconda2020/python3
module load ghostscript/9.26
eval "$(/usr/local/anaconda3-2019/bin/conda shell.bash hook)"
conda activate isce2
source /home/data/INSAR_processing/isce_conda.sh

# run
code=/home/share/insarscripts/mintpy-tools/MintPy/prepareMintpyInput/prepareMintpyInput.py
python $code -d dem/dem.grd >& $PBS_JOBID.log 2>&1
